<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Posts3"
    android:background="@color/gray_2"
    android:orientation="vertical"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:elevation="0dp"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/interesting_facts"
            android:textColor="@color/main_gray"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changePostBtn"
            android:layout_width="220dp"
            android:layout_height="53dp"
            android:layout_marginRight="57dp"
            android:background="@drawable/button"
            android:stateListAnimator="@null"
            android:text="@string/change_fact"
            android:textAllCaps="false"
            android:textColor="@color/main_gray"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/currDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Сегодня\n18.02.2021" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:gravity="center"
        android:orientation="vertical"

        >

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_backg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="19dp">

                <TextView
                    android:id="@+id/textOpt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Дефицит белка приводит к нарушению водно-солевого баланса, из-за чего жидкость скапливается в тканях"
                    android:textSize="20sp"
                    android:lineSpacingMultiplier="1.2"
                    />


            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>